body {
  background-color: #FF6F61;
}

.bg-body-tertiary {
  background-color: #0a1a2f !important;
}

.navbar .nav-link {
  color: white !important;
}
.navbar .nav-link:hover {
  color: #f0c040 !important;
}
.navbar .navbar-brand {
  color: white !important;
}

.navbar-toggler-icon {
  filter: invert(1);
}

img {
  max-width: 100%;
  height: auto;
}

.contenedor {
  position: relative;
}

.contenedor img {
  width: 100%;
  display: block;
}

.texto-encima {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2em;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  text-align: center;
  background: rgba(0, 0, 0, 0.35);
  padding: 20px 30px;
  border-radius: 12px;
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(8px);
}

p {
  font-size: 1em;
  text-align: center;
}

h5 {
  font-weight: bold;
  text-align: center;
}

h6 {
  color: #cc5430;
  text-align: center;
  font-weight: bold;
}

.card {
  background-color: #FFA08A;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  margin: 20px; /* <--- cambiaste esto */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 250px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/*# sourceMappingURL=main.css.map */
